{
  "author": "Jim Hoskins <jim@jimhoskins.com> (http://jimhoskins.com)",
  "name": "bootstrapjs",
  "description": "Bootstrap JS for Node",
  "version": "2.0.0",
  "homepage": "http://github.com/jimrhoskins/bootstrapjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/jimrhoskins/bootstrapjs.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6.10"
  },
  "dependencies": {
    "jqueryify": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
